版本号：v2.2.10.4
更新时间：2013-11-02
更新内容：增加了WIN32库文件及NTS程序，WIN32下的程序需要使用win32目录下的库文件或程序文件。

版本号：v2.2.10.5
更新时间：2013-11-13
更新内容：修改了音视频编码定义，解决UMSP协议的中的音频无法监听的问题，即客户端无音频流。

版本号：v2.2.10.6
更新时间：2013-11-15
更新内容：修改了录像回放音频播放问题，声音无法听清。

版本号：v2.2.11.1
更新时间：2013-11-28
更新内容：增加了调试日志输出功能。

版本号：v2.2.11.2
更新时间：2013-12-24
更新内容：增加了修改配置的接口函数，在文件NPC_DPS_ConfigAcc.h中定义。

版本号：v2.2.11.6
更新时间：2014-01-11
更新内容：增加回调线程，防止上层在回调中处理阻塞导致底层线程无法正常的问题。

版本号：v2.2.11.7
更新时间：2014-01-23
更新内容：增加强制I帧功能，增加禁止显示运行状态信息功能。

版本号：v2.2.11.9
更新时间：2014-03-23
更新内容：增加多IP支持能力，将eth0的IP地址置为第一个IP地址，在客户端上显示该IP；

版本号：v2.2.11.10
更新时间：2014-03-25
更新内容：调整了网卡顺序，解决之前手机客户端搜索出来的IP地址显示问题。

版本号：v2.2.12.1
更新时间：2014-04-03
更新内容：增加配置获取和设置接口。

版本号：v2.2.12.2
更新时间：2014-05-13
更新内容：增加设置分辩率的接口，增加了串口操作接口。

版本号：v2.2.12.3
更新时间：2014-09-03
更新内容：
1）修改了权限值定义的问题；
2）修改了搜索工具设置UMID，没有写入文件的问题；
3）解决XM的移动侦测配置时间段格式不规范使解析失败的问题；
4）解决设置错误的UMID，内存泄露问题，导致程序运行一段时间后，后退出。

NTS版本号：v2.2.12.4
更新时间：2014-09-11
更新内容：重新优化了设置错误的UMID，内存泄露问题。

NTS版本号：v2.2.12.5
更新时间：2014-09-15
更新内容：修改了DNS错误时内存泄露问题。

NTS版本号：v2.2.12.6
更新时间：2014-10-10
更新内容：修改了当公网IP或端口号改变后，没有重新登录的问题，增加了公网IP和端口检测功能，增加了服务器地址保存功能，避免重复分析服务器，减小了服务器荷负。

NTS版本号：v2.2.12.7
更新时间：2014-11-27
更新内容：
1）修改了连接服务器失败后重连的间隔时间，原来固定2分钟，现改为随机间隔时间，1至6分钟，减小服务器重启后，该服务器的设备同时登录服务器的压力。
2）修改了在设置服务器地址时，清除缓冲的服务器IP地址参数。
3）增加按配置文件中的MAC生成UMID的功能，增加配置项[NET].DevMac。
4）增加了显示连接的服务器IP地址信息。
5）增加了停止显示日志信息配置参数及功能，参数[SYS].IfShowLogInfo，增加停止显示报警信息配置参数及功能，参数[SYS].IfShowAlarmInfo。
6）增加配置参数[SYS].Dvps，用于标识设备厂商处理模式（内部参数）。
7）SDK增加通道名称、录像计划、查询存储信息、格式化存储等配置接口。

SDK版本号：v2.3.1.1
更新时间：2014-12-22
更新内容：
1）增加了获取视频质量等级能力列表、获取视频质量等级、设置视频质量等级接口。
2）修改了UMSP通讯协议，增加了认领通道、(扩展)打开实时预览、(扩展)关闭实时预览、控制媒体流(暂停/继续)、请求只发I帧/恢复全帧、获取视频质量等级能力列表、获取视频质量等级、设置视频质量等级等协议。
3）配置参数增加了摄像机图像颜色配置参数（即亮度、对比度等参数）。

NTS版本号：v2.2.12.8
更新时间：2015-01-07
更新内容：
1）解决部分设备因丢包率高导致传输效率不高的问题。
2）增加了获取和设置授权参数的接口。
3）修改了日志服务功能，可以在程序启动后能长时间提供日志服务。

SDK版本号：v2.3.2.1
更新时间：2015-02-11
更新内容：
1）增加了查询下载视频参数接口，请求下载I帧数据接口，请求恢复全帧数据接口。
2）获取缺省配置参数接口。

NTS版本号：v2.2.12.9
更新时间：2015-03-12
更新内容：
1）优化了网络传输优先级的功能。
2）增加了网络发送数据确认功能。

NTS版本号：v2.2.12.10
更新时间：2015-04-17
更新内容：
1）增加设备序列号方式登录。
2）增加访问连接数统计功能。
3）增加设备连接服务器状态查询功能，在搜索工具中可以查询设备连接服务器的状态。
4）增加高通Atheros芯片的支持。
5）增加海思v300编译器编译，适用于海思3516A芯片的支持。
6）增加64位的x86编译。

SDK版本号：v2.3.2.2
更新时间：2015-06-10
更新内容：
1）增加了查询文件通道权限判断，即查询文件权限具有通道权限。
2）增加了安卓开发库。
3）增加了国科芯片的支持。
4）增加了博通芯片的支持。

NTS版本号：v2.2.12.11
更新时间：2015-06-17
更新内容：
1）增加支持大端模式的芯片，修改文件为ntsclientcon_allen_dynamic；

SDK版本号：v2.3.2.3
更新时间：2015-06-17
更新内容：
1）增加支持大端模式的芯片，修改文件为libdevumspsdk_allen.so；

SDK版本号：v2.3.2.4
更新时间：2015-08-19
更新内容：
1）修正了大端模式下报警功能ID错误的问题，修改文件为libdevumspsdk_allen.so；
2）重新编译了hisiv200的程序。

NTS版本号：v2.2.12.11
更新时间：2015-09-01
更新内容：
1）修改了64位传输数据错误的问题，修改文件为ntsclientcon_x86_64_dynamic；

SDK版本号：v2.3.2.4
更新时间：2015-09-01
更新内容：
1）修正了64位同步数据错误的问题，修改文件为libdevumspsdk_x86_64.a和libdevumspsdk_x86_64.so；

SDK版本号：v2.3.2.4
更新时间：2015-09-18
更新内容：
1）NPC_MON_ConsDef.h头文件中，增加了硬盘错误和硬盘满两个报警事件定义。

NTS版本号：v2.2.12.12
更新时间：2015-10-20
更新内容：
1）修改了XM协议的丢帧算法，提高了在网络不流畅情况下丢帧效率；
2）修改了连接数超过了最大限制后重启的速度，解决之前长时间无法恢复的问题；
3）增加在程序启动参数中指定配置文件名的功能；

NTS版本号：v2.2.12.13
更新时间：2015-10-22
更新内容：
1）取消了前一版本的XM协议丢帧算法，采用XM自身的变码率的方式；
2）优化了传输效率。

SDK版本号：v2.3.3.1
更新时间：2015-11-18
更新内容：
1）增加以下功能，详细参见NPC_DPS_DevProtocolDef.h定义；
增加获取缺省配置参数功能；
增加导入和导出配置功能；
增加串口访问功能；
增加和删除用户功能；
增加查询能力集功能；
增加重启设备和停止设备功能；
增加升级设备程序功能；

2）函数NPC_F_DPS_StartDevProNetServer增加参数in_iPwdMode，该参数指示设备端的密码是否加密，如果是加密，则客户端也需要同样的方法加密码再传输。
3）函数NPC_F_DPS_SendAlarmMsg增加参数in_pAlarmId，该参数唯一标识发送的报警消息。
4）配置参数头文件中增加了以下功能：
视频遮挡侦测
视频丢失侦测
报警云存储配置

5）增加了错误码定义，设备上层程序需要按错误码表中的错误码准确返回错误码，错误码定义在NPC_MON_ConsDef.h头文件中。
6）增加了设置I帧发送时长，函数为NPC_F_DPS_SetOnlySendIFrameTimeLen。

SDK版本号：v2.3.4.1
更新时间：2015-11-24
更新内容：
1）优化了缓存列表，减小了缓存大小，修改了丢帧算法，采用最大缓存两个I帧序列的视频帧（包括音频帧），提高了恢复正常播放的速度；
2）增加函数NPC_F_DPS_QueryCacheVideoFrameNum（查询通道缓存视频帧数），可以查询观看指定通道的网络最拥堵客户端的缓存视频帧数；
3）暂停NPC_F_DPS_SetOnlySendIFrameTimeLen函数使用；
4）增加实时预览客户端路数限制，缺省限制64路，可以通过NPC_F_DPS_SetMaxRealplayClientNum设置，设置的值范围为1~64；

NTS版本号：v2.2.12.14
更新时间：2015-11-25
更新内容：
1）取消配置参数Dps，采用程序自动识别是否需要MD5加密，该功能只能适应新的SDK程序，需要与新SDK配合使用；
2）增加了UMID被其它设备登录的失败码定义，值为4；
3）增加设备日志跟踪功能；
4）增加查询设备状态的接口；
5）增加linaro芯片库文件；
6）增加MAC保存配置文件功能；

SDK版本号：v2.3.4.2
更新时间：2015-11-26
更新内容：
1）增加实时预览客户端路数限制，缺省限制64路，可以通过NPC_F_DPS_SetMaxRealplayClientNum设置，设置的值范围为1~64；

NTS版本号：v2.2.12.15
更新时间：2015-12-04
更新内容：
1）增加MAC保存配置文件功能；
2）修改报警时间大端模式的转换问题；

SDK版本号：v2.3.4.3
更新时间：2015-12-04
更新内容：
1）增加SDK日志跟踪功能；

SDK版本号：v2.3.4.4
更新时间：2016-01-14
更新内容：
1）增加报警类型定义；
2）增加零通道播放的支持；

NTS版本号：v2.2.12.15
更新时间：2016-01-14
更新内容：
1）修改了读取设备MAC地址时网卡名称不是常规名称的读取不到的问题。

SDK版本号：v2.3.5.1
更新时间：2016-01-19
更新内容：
1）增加新的查询文件接口，新接口增加了查询参数。

SDK版本号：v2.3.5.2
更新时间：2016-02-24
更新内容：
1）修改媒体流在首次连接时不上传音频数据
2）修改控制媒体流的函数，在暂停音频播放的时候，不上传音频数据给客户端
3）修改设备能力结构体的判断，允许音频通道数为0


SDK版本号：v2.3.5.3
更新时间：2016-04-23
更新内容：
1）修改丢帧算法，新算法采用先播放一段时间再进行跳帧，获取最新I帧作为下次播放
2）为媒体队列增加一个上一节点指针，方便媒体队列从头部与从尾部任意一端查找数据

SDK版本号：v2.3.5.4
更新时间：2016-05-14
更新内容：
1）增加第三码流播放支持
2）增加安霸芯片的S2L编译程序，分别为：ntsclientcon_s2l_dynamic,ntsclientcon_s2l_static,libdevumspsdk_s2l.a,libdevumspsdk_s2l.so

NTS版本号：v2.2.12.16
更新时间：2016-05-20
更新内容：
1）修改服务器寻址算法：当输入IP地址，则不采用服务器寻址算法，直接连接该IP进行注册
2）修改服务器寻址算法：当输入的域名只能解析到一个IP地址时，则不采用服务器寻址算法，直接连接该IP进行注册

版本号：v2.4.1.1
修改内容：SDK
更新时间：2016-05-25
更新内容：
1）统一NTS的版本号和SDK的版本号命名规则为v2.4.*.*;其中原NTS版本号为v2.2.*.*,SDK版本号为v2.3.*.*
2）修改客户端请求获取协议版本号为0x0206，该协议版本号及后续协议版本号将支持第3码流播放

版本号：v2.4.1.2
修改内容：NTS
更新时间：2016-05-25
更新内容：
1）新增ID获取功能，可以采用从服务器请求，分配ID处理,配置文件需修改：EmpowerMode=1和DevIdType=1

版本号：v2.4.1.3
修改内容：SDK
更新时间：2016-05-25
更新内容：
1）统一零通道号为0xFF，支持0xFF通道号的播放
2）客户端识别该功能的通信号为0x0207

版本号：v2.4.1.4
修改内容：NTS
更新时间：2016-06-22
更新内容：
1）增加参数[NET].[LastWorkTime]，每5S记录一次程序的当前系统时间
2）启动程序后根据[NET].[LastWorkTime]来判断当前设备停电时长，如果超过5分钟则取消历史服务器记录，重新寻址服务器

版本号：v2.4.1.5
修改内容：SDK
更新时间：2016-07-28
更新内容：
（1）修复重复调用NPC_F_DPS_StartDevProNetServer因操作日志时操作了非法指针导致的程序崩溃问题
（2）追加报警类型：快速移动(NPC_D_MON_CSD_ALARM_EVENT_FAST = 16)，人脸识别（NPC_D_MON_CSD_ALARM_EVENT_FACE_RECOGNITION = 17），
敲门报警（NPC_D_MON_CSD_ALARM_EVENT_KNOCK = 18）
（3）增加接口：控制媒体资源阈值 NPC_F_DPS_ControlMediaResource
（4）增加接口：获取当前空闲的媒体资源大小 NPC_F_DPS_GetFreeMediaResourceNum

版本号：v2.4.1.6
修改内容：SDK
更新时间：2016-08-19
更新内容：
（1）增加接口：设置通道媒体数据缓存大小 NPC_F_DPS_SetMediaDataBufSizeByCh
（2）调整通道媒体缓存丢包算法，保持原有算法，追加媒体数据缓存大小控制。
（3）当通道缓存队列的数值超过预设值后，新的P帧数据将不在进入到缓冲区中，直至下一个I帧数据过来
（4）当新的I帧数据过来后，丢弃缓冲区中所有数据。

版本号：v2.4.1.6
修改内容：SDK
更新时间：2016-09-18
更新内容：
（1）增加了海思tbv310编译器的文件

版本号：v2.4.1.7
修改内容：SDK
更新时间：2016-10-08
更新内容：
（1）修改设置通道媒体数据缓存大小（NPC_F_DPS_SetMediaDataBufSizeByCh）的下限， 下限由1Mbps修改为100Kbps
（2）增加报警类型定义
#define NPC_D_MON_CSD_ALARM_EVENT_SMART_IPC_WANDER_DETECT           19              //徘徊侦测报警
#define NPC_D_MON_CSD_ALARM_EVENT_SMART_IPC_AREA_PARK               20              //停车侦测报警
#define NPC_D_MON_CSD_ALARM_EVENT_SMART_IPC_AREA_CROWD              21              //人员聚集报警

版本号:v2.4.1.8
修改内容：SDK
更新时间：2016-10-24
更新内容：
（1）与APP通信版本号升级至0x0208，用于识别是否支持定制ID下
（2）修复空指针问题
修改内容：NTS
（1）增加动态读取配置文件中的设备名称

版本号:v2.4.1.9
修改内容：SDK
更新时间：2016-11-08
更新内容：
（1）修复在使用设置媒体通道上限（NPC_F_DPS_SetMediaDataBufSizeByCh）后，多通道长时间处于丢帧状态下的内存泄露问题

版本号:v2.4.1.10
修改内容：SDK
更新时间：2016-11-10
更新内容：
（1）修改零通道对应的通道号，由原先的255修改为10000
（2）APP请求最新版本号为0x0209，用于识别零通道变化

=====================================================================================
版本号:v2.4.2.1
修改内容：SDK
更新时间：2016-12-23
更新内容：
（1）增加修改配置文件参数时调用fseek的判断
（2）增加按时间回放能力处理，功能ID：NPC_D_DPS_MSGID_EVENT_E2_FILE_OPEN_BY_TIME
PS:
	1).使用改功能，在调用NPC_F_DPS_StartDevProNetServer前需在设备能力信息里面开启支持开关[NPC_S_DPS_DEV_CAP_INFO].[bIfSuppoerRecordBytime]
	2).使用改版本后，如果没开启该开关，APP的按时间回放则采用旧的处理，即APP根据录像文件自行拼凑
；如果开启了该开关，APP的按时间回放由底层提供。

版本号:v2.4.2.2
修改内容：SDK/NTS
更新时间：2016-12-28
更新内容：
（1）修改SDK的运行打印，与NPC_F_DPS_StartDevProNetServer中的in_bIfDebug关联，屏蔽掉之前的大量运行打印，保留启动信息打印；
（2）修改nts的运行信息打印，与[SYS].[IfShowLogInfo]关联，保留注册流程与注册结果、报警通道连接与上传这两部分输出信息打印；默认为关闭


版本号:v2.4.2.3
修改内容：SDK
更新时间：2017-01-04
更新内容：
（1）修改sdk关于是否占用资源的判断条件，将关闭了实时预览未关闭连接端口这一种情况从原来的占用资源归类为不占用资源



版本号:v2.4.2.4
修改内容：SDK
更新时间：2017-01-17
更新内容：
（1）增加了设备能力集功能，追加功能：是否开启连接处理回调，追加参数：
	NPC_BOOL		bIfOpenDoConnCallback;		//是否开启连接处理回调
	PNPC_VOID		pDoConnCallback;		//连接处理回调函数入口地址	
	PNPC_VOID		pDoConnUserData;		//连接处理回调用户数据	
（2）追加连接处理回调函数PNPC_F_DPS_DoConnectCallback
（3）增加客户端版本号表示
#define NPC_D_PVM_DP_UMSP_VERNO_V0211	0x0211	//v2.11(限制资源的情况下，主副码流切换方式处理优化)

版本号:v2.4.2.5
修改内容：SDK
更新时间：2017-01-19
更新内容：
（1）修改PTZ控制命令的处理，结果由设备端接入侧提供	
（2）增加hisiv500的文件
（3）NPC_MON_ConsDef.h文件中加入了UTC控制命令定义


版本号:v2.4.2.6
修改内容：SDK/NTS
更新时间：2017-02-08
更新内容：
（1）[SDK]：修改关于设置客户端连接数（NPC_F_DPS_SetMaxRealplayClientNum）的上限判断，由64修改为1024，程序初始化默认为64	
（2）[SDK]：增加定位文件（按时间方式）的功能ID与相关处理
	功能ID：NPC_D_DPS_MSGID_EVENT_E2_FILE_SEEK_BY_TIME
（3）[NTS]: 增加参数[NET].IfRebootClean: 是否采用重启清除历史记录模式，如果是，则重启重新寻址，不读取历史记录，且不记录设备端的运行时间
（4）[NTS]: 将记录设备运行时间的操作间隔由5S调整为60S防止过于频繁的写入
（5）[SDK]: 追加获取录像文件时间范围功能ID，该功能ID与设备能力级挂钩


版本号：v2.4.2.7
修改内容：SDK
更新时间：2017-02-15
更新内容：
（1）增加搜索录像文件时间范围，功能ID：NPC_D_DPS_MSGID_EVENT_E2_FILE_RANGE_QUERY
（2）能力级追加是否支持获取录像文件时间范围
（3）修改连接回调事件关联ID，由登录ID修改为网络端口ID
（4）修复使用实时预览回调方式，在断开时有时候收到空的ID


版本号：v2.4.2.8
修改内容：SDK
更新时间：2017-02-23
更新内容：
（1）将最大网络端口数（NPC_D_DPS_MAX_NET_PORT_NUM）从128增加到512



版本号：v2.4.2.9
修改内容：SDK
更新时间：2017-03-03
更新内容：
（1）修改打开实时预览连接回调控制的错误码，导入厂家自定义错误控制，自定义编码范围在150-179
（2）修改连接网络端口数、等待时间处理数，调整至最高为512路



版本号：v2.4.2.10
修改内容：SDK
更新时间：2017-03-13
更新内容：
（1）[SDK]：增加设置SOCKET的发送缓冲区大小处理设置为64 * 1024
（2）[SDK]：修复网络端口回收问题，追加定时处理，如果是未知通道连接的超过2分钟则主动断开连接

版本号：v2.4.2.11
修改内容：SDK
更新时间：2017-08-10
更新内容：
（1）[SDK]：增加查询通道发送媒体数据接口
（2）[SDK/NTS]：增加富瀚微电子的文件


版本号：v2.4.2.12
修改内容：SDK
更新时间：2017-08-30
更新内容：
（1）[SDK]：修复对讲通道没有关联登录ID，多人操作时有一人关闭全部被关闭的问题
（2）[SDK/NTS]：增加晨星半导体芯片的MSTAR620Q和MSTAR316系列文件

版本号：v2.4.2.13
修改内容：SDK
更新时间：2017-08-30
更新内容：
（1）[SDK]：追加主动向所有的命令通道发送定制消息：NPC_F_DPS_SendCusFuncToOrderChnl



版本号：v2.4.3.2
修改内容：SDK
更新时间：2018-04-18
更新内容：
（1）[SDK]：追加快进慢放协议功能ID，与设备能力级挂钩
（2）[NTS]：优化读取mac地址的处理
（3）[SDK]: 修改读取文件结构体，增加回放速度参数

版本号：v2.4.3.3
修改内容：NTS
更新时间：2018-04-28
更新内容：
（1）[NTS]：修改支持动态标识头（适应迪拜4G网络）


版本号：v2.4.3.4
修改内容：NTS/SDK
更新时间：2018-07-04
更新内容：
（1）[SDK/NTS]修改UMSP的报警通道处理方式，从原先的登录为命令通道改为增加通道认领，认领为报警通道


版本号：v2.4.3.5
修改内容：NTS/SDK
更新时间：2018-09-05
更新内容：
（1）[SDK/NTS]合并了TDKS的程序功能
（2）[SDK/NTS]修复报警通道与布防的BUG
（3）[SDK/NTS]追加雄迈部分的越界报警和IPC报警处理
（4）[SDK/NTS]合并了设备上报功能

版本号：v2.4.3.6
修改内容：NTS/SDK
更新时间：2018-09-11
更新内容：
（1）[SDK]将按时间回放的权限判断由全局权限改为通道权限。
（2）[SDK]按文件回放的权限判断由全局权限修改为，任意一个通道有开通权限，则支持回放。
（3）[NTS]暂时关闭设备信息上报功能。

版本号：v2.4.4.1
修改内容：NTS/SDK
更新时间：2018-10-12
更新内容：
（1）[SDK]增加了定时抓拍功能ID
（2）[NTS]加入了NTS连接SDK的第3功能通道，用于接收服务器的抓拍控制和移动侦测设置。


版本号：v2.4.4.2
修改内容：SDK
更新时间：2018-10-22
更新内容：
（1）[SDK]修改发送报警信息函数，加入报警时间参数
（2）[SDK]加入了新的报警类型定义：人员提醒=30；车辆提醒=31


版本号：v2.4.4.3
修改内容：NTS/SDK
更新时间：2019-01-14
更新内容：
（1）[NTS]加入连接服务器时的部分IP地址显示
（2）[NTS]修改寻址算法的应答超时判断规则，修复寻址时因部分服务器应答过慢导致会寻址到其他国家区域
（3）[SDK]加入了新的报警类型定义：访客呼叫=32


版本号：v2.4.4.4
修改内容：NTS/SDK
更新时间：2019-02-26
更新内容：
（1）[SDK]增加接口，通过事务ID查找对应命令通道的用户信息
（2）[NTS]移除CHAIN系列的功能

版本号：v2.4.4.5
修改内容：NTS/SDK
更新时间：2019-03-08
更新内容：
（1）[SDK]修改设置各通道公共缓冲区下限，从100KB修改为32KB
（2）[SDK]修改设置媒体缓冲区(从接入层到SDK层)下限，从1MB修改为512KB
（3）[NTS]控制网传效果，从而减低网络较差时内存空间的使用

版本号：v2.4.4.6
修改内容：SDK
更新时间：2019-03-26
更新内容：
（1）[SDK]修改NPC_F_DPS_InputVideoStream,若底层通道媒体资源未准备好返回失败不写入，之前是直接抛弃。
（2）[SDK]修改切换码流时，由于通道复用未清理标识位导致切换个这图较慢


版本号：v2.4.4.7
修改内容：SDK/NTS
更新时间：2019-04-03
更新内容：
（1）[SDK]宏定义编译内容，将报警时间参数从定制版本中删除
（2）[NTS]优化适应NAT为完全锥形的网络环境


版本号：v2.4.4.8
修改内容：NTS
更新时间：2019-04-23
更新内容：
（1）[NTS]兼容扩充启动参数 ***  -c [CONFIG_PATH] 兼容ID的输入，新的格式为 -c [CONFIG_PATH] [UMID]
（2）[NTS]增加配置参数[NET].MaxSendWndSize,用于控制UDP的发送窗口最大值,单位:字节，范围[10*1024,1024*1024];默认值为65536

版本号：v2.4.4.8
修改内容：SDK
更新时间：2019-05-24
更新内容：
（1）[SDK]修改了获取发送数据的统计方式，只统计发送的视频数据
（2）[SDK]修改了当前数据帧加入后超过限制上限时，该数据帧未进行加入的处理
（3）[SDK]优化了部分场景的内存占用
