1、ntsclientcon程序安装方法：
1）将ntsclientcon程序及配置文件拷贝到设备的可读写区，并将配置文件拷贝一份到可读写区，在程序所在目录下的配置文件中的CfgFileName参数需要指向该可读写区的配置文件，如果程序和配置文件都在可读写区，则只需要程序所在目录下的配置文件即可；
2）运行ntsclientcon程序；

//-------------------------------------------------------------------------------
2、状态内存文件说明：
1）NTS程序连接服务器的状态及失败原因写到一个内存文件中，其它应用程序可以读取该文件获取连接状态信息；
2）内存文件可以在npc_nts_client_config.ini配置文件的ConnStateFileName=参数指定，如果不指定，则不写信息到文件；
3）文件参数如下：
[STATE]
ConnState=
FailCode=

ConnState：表示连接状态，状态参见下面说明。
FailCode：表示连接失败原因，原因值参下面说明。

连接状态说明：
0：未连接
1：正在连接
2：已连接
3：连接失败

连接失败原因说明：
0：成功
1：域名解析失败（可能为设备未接入公网，或者域名错误）
2：连接服务器失败（可能为服务器未运行，或者防火墙阻止了通讯）
3：登录认证失败（可能是UMID未授权，或认证码错误）
99：其它失败
